<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="151dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/cpu_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Electronics Store"
            android:layout_marginBottom="20dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28sp" />


        <Button
            android:id="@+id/registerUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/appBlue"
            android:text="Register (User)"
            android:layout_marginBottom="15dp"
            android:onClick="onRegisterUserClick"/>




<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Enter the admin access code to register as a new admin"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="12dp"-->
<!--            />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            android:hint="6 digit Admin passcode"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            android:background="@drawable/round_corner_toggle"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/adminCodeTextField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/round_corner_toggle"-->
<!--                android:inputType="numberPassword"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/registerAdminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/appBlue"
            android:text="Register (UserAdmin)"
            android:onClick="onRegisterAdminClick"/>


        <TextView
            android:id="@+id/alreadyMemberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Already a member?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/regLogLoginBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:onClick="onLoginClick"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:background="@color/appBlue"
            />

    </LinearLayout>


</ScrollView>