<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShoppingCartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_cart_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        android:layout_marginBottom="80dp"
        />

    <TextView
        android:id="@+id/shop_cart_num_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/shop_cart_subtotal_text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="item(s):  "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="end"
        android:background="@color/black"
        android:paddingEnd="30dp"/>

    <TextView
        android:id="@+id/shop_cart_subtotal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/confirm_and_pay_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Subtotal: "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="end"
        android:background="@color/black"
        android:paddingEnd="30dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/confirm_and_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Confirm and pay"
        />

</androidx.constraintlayout.widget.ConstraintLayout>