<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/shop_cart_rcv_product_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/cpu_icon"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/shop_cart_rcv_title_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:text="This is the product name text field and the\n title of the product will appear here "
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/shop_cart_rcv_product_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shop_cart_rcv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toEndOf="@id/shop_cart_rcv_product_image"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/appBlue"
                android:textStyle="bold"
                android:text="£6.99"/>

            <LinearLayout
                android:id="@+id/bap_num_quant_toggle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/shop_cart_rcv_remove_quant_btn"
                    android:src="@drawable/ic_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRemoveQuantityClick"
                    />

                <TextView
                    android:id="@+id/shop_cart_rcv_item_quant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="1"
                    />

                <ImageButton
                    android:id="@+id/shop_cart_rcv_add_quant_btn"
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAddQuantityClick"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/shop_cart_rcv_delete_quant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toStartOf="@id/bap_num_quant_toggle_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="15dp"
                android:onClick="onDeleteClick"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>